{
   "version":4,
   "type":"",
   "info":{
      "name":"GraveyardGame",
      "guid":"323ff9c3-aaab-aaa6-6f82-a0bf4dd27405"
   },
   "content":{
      "assets":[
         "Assets"
      ],
      "code":[
         "Code"
      ],
      "libs":[
         {
            "name":"GraveyardGame",
            "shared":{
               "any":"",
               "win_x64":"",
               "win_x86":""
            }
         }
      ]
   },
   "require":{
      "engine":"engine-5.6",
      "plugins":[
         {
            "guid":"",
            "type":"EType::Native",
            "path":"CryDefaultEntities"
         },
         {
            "guid":"",
            "type":"EType::Native",
            "path":"CrySensorSystem"
         },
         {
            "guid":"",
            "type":"EType::Native",
            "path":"CryPerceptionSystem"
         },
         {
            "guid":"",
            "type":"EType::Native",
            "path":"bin/win_x64/Game.dll"
         },
         {
            "guid":"",
            "type":"EType::Native",
            "path":"CryGamePlatform",
            "platforms":[
               "PS4"
            ]
         }
      ]
   },
   "console_variables":{
      "sys_target_platforms":"pc"
   },
   "console_commands":[
      {
         "name":"map",
         "value":"graveyardmap"
      }
   ]
}