<ObjectLayer>
 <Layer Name="Bench" FullName="Bench" GUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1579112868">
  <LayerObjects>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="a405b526-8c79-dd95-78a7-b929052dab44" Name="bench-6" Pos="500.95502,514.51624,32.562973" Rotate="0.70710683,0,0,-0.70710683" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="3d659778-31b4-3fe6-fbde-fe4e5473abcf" Name="benchDamaged-5" Pos="497.09628,463.25421,32.534683" Rotate="0.70710647,0,0,0.70710713" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="7101c596-1f1e-ee5d-4416-038a5fbc72eb" Name="bench-4" Pos="500.95502,451.66293,32.562973" Rotate="0.70710683,0,0,-0.70710683" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="8714ac3f-b1b6-4c62-23a5-9664eaa3d61a" Name="benchDamaged-1" Pos="530.46136,481.29684,32.534687" Rotate="-8.7422777e-08,-0,0,1" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="12d65d2c-6972-ac3b-e6f1-a469b9ad9fd2" Name="bench-1" Pos="509.68457,480.81168,32.575329" Rotate="-8.7422777e-08,0,0,1" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="39e1ba7b-57d0-10ab-d505-964e35b080c1" Name="bench-2" Pos="518.1001,485.09296,32.575329" Rotate="1,0,0,0" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="57c7fadc-5de3-8173-72e8-f85a1e025d68" Name="bench-3" Pos="470.55536,480.64523,32.575329" Rotate="-8.7422777e-08,0,0,1" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="0ede001c-3472-4fbc-ad2e-00e55b80a764" Name="benchDamaged-2" Pos="488.66635,481.29684,32.534687" Rotate="-8.7422777e-08,-0,0,1" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="e711cfdc-9ec2-637f-7ed0-2544c819a13c" Name="benchDamaged-3" Pos="480.16415,484.63217,32.534687" Rotate="0.98819166,-0.037377276,-0.11013085,-0.099756472" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="a3eceddf-62fa-878b-87ac-3f690324db99" Name="benchDamaged-4" Pos="500.43149,471.75647,32.534687" Rotate="0.70710665,0,0,-0.70710689" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="29799451-08be-39ff-8706-f15e5708d1ab" Name="bench-5" Pos="500.95502,492.98816,32.562973" Rotate="0.70710683,0,0,-0.70710683" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/bench.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Bench" LayerGUID="7c37b60a-cbc6-a464-776d-816f6a0d5b5d" Id="7f884bb9-0f19-29f6-bd08-f096165f26b3" Name="benchDamaged-6" Pos="496.87534,500.76285,32.534683" Rotate="0.65635973,-0.081304021,-0.21346505,0.719037" Scale="2.5,2.5,2.5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/bench/benchDamaged.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
