<ObjectLayer>
 <Layer Name="Pines" FullName="Pines" GUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1579112868">
  <LayerObjects>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="1e103841-a53d-aec7-642f-2210309e5666" Name="pineCrooked-5" Pos="517.99768,471.87756,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="9ca9dcbf-d8dd-bebe-bc51-478dc8f303bc" Name="pineCrooked-47" Pos="476.979,485.81717,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="bad82d3a-27ff-1ac9-ceef-5c3a1882b0eb" Name="pineCrooked-50" Pos="486.07935,487.41061,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="37e85a22-3279-11d1-f583-e6ae0cbc38bd" Name="pineCrooked-17" Pos="527.48724,503.73654,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="5d60f3b9-19f6-2b16-2f46-809a27ea6606" Name="pineCrooked-56" Pos="480.7493,515.23083,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="d65366b1-306d-d67a-a223-ad867652ae9b" Name="pineCrooked-49" Pos="487.67328,489.68878,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="2177c196-0359-3373-5e2e-7332e530a079" Name="pineCrooked-11" Pos="517.10266,487.78745,32.426289" Rotate="0.42122081,0.10010868,0.5691722,0.69899523" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="5c541051-4771-e069-4158-8afdb0bdf09d" Name="pineCrooked-41" Pos="487.45898,475.70193,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="a69f2152-4d71-987d-3ecf-b2ff83497885" Name="pineCrooked-7" Pos="509.1825,467.95297,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="dc08d571-9d9b-853a-6c72-cb4bd08635c9" Name="pineCrooked-32" Pos="517.36151,451.36044,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="e252538d-0a13-5137-da94-bc88bf44a454" Name="pineCrooked-33" Pos="495.66537,451.36044,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="1d28feb7-a4a8-d8ce-c98c-d8167ec747b0" Name="pineCrooked-35" Pos="486.06979,451.9967,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="9a86ec33-36a3-a3ec-a766-764dddb733a6" Name="pineCrooked-15" Pos="510.7525,491.41327,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="4385c27a-f2fe-f80f-6d9d-7a22ada5644a" Name="pineCrooked-67" Pos="517.4118,514.45898,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="1f9a707d-2572-f667-50d3-7e98a7e1cd15" Name="pineCrooked-51" Pos="486.07935,479.97388,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="7ec3c662-6b3e-0356-f1de-c0db6d0c48f8" Name="pineCrooked-26" Pos="535.09045,449.87427,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="ca68238a-1201-dec0-e582-0ecb0b3a8dbe" Name="pineCrooked-25" Pos="533.828,453.55316,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="4cb7011d-eb55-c6ef-431a-3f382a894a49" Name="pineCrooked-30" Pos="535.90729,455.89035,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="2aa4a117-f584-3745-5531-667deaa60d98" Name="pineCrooked-69" Pos="502.71066,506.63986,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="66bae500-2774-92bc-48e0-4a8c7a7d367c" Name="pineCrooked-20" Pos="532.74023,473.20407,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="d80bdd51-e868-1a5d-fda0-0ae19eaff9d5" Name="pineCrooked-62" Pos="470.77472,514.56024,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="cd7d5cf0-0a3e-5a8d-a598-5d977a5306a6" Name="pineCrooked-65" Pos="502.9173,514.59296,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="cce5f5a1-9999-e6cd-c3e1-4af6e7bd7f1a" Name="pineCrooked-70" Pos="513.98566,505.38348,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="c8776092-e123-1db1-fe41-80d87b56fa39" Name="pineCrooked-68" Pos="509.53409,514.59296,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="fdc2347e-2fcf-ca27-a57d-99f8ad5a007a" Name="pineCrooked-24" Pos="530.34125,450.94864,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="de47d89d-cd2f-e00f-ef1f-aabae7e33561" Name="pineCrooked-22" Pos="529.23065,464.46811,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="fb844c22-c6fb-fc33-f21a-5b8cbecaaad8" Name="pineCrooked-10" Pos="508.65161,488.25357,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="694d179a-8cdb-a05c-7f0e-f403fff6680f" Name="pineCrooked-29" Pos="532.0575,455.89035,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="52b4b409-5f74-8cb7-ad9c-6803b849b412" Name="pineCrooked-40" Pos="494.15704,472.33075,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="a49336e4-aa17-38ad-2242-40b1142f4e38" Name="pineCrooked-6" Pos="513.26465,475.86075,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="e39482e5-8d03-2d75-96e5-6419d6a04737" Name="pineCrooked-16" Pos="525.82599,491.41327,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="8073bd7b-93b0-87f7-dfa3-9b9a826680b4" Name="pineCrooked-44" Pos="489.20547,487.79648,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="a26ab848-6fc8-7537-d4d9-dec9f4e15343" Name="pineCrooked-45" Pos="480.82538,489.90109,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="cd02b22e-327a-9b31-6fd0-19e4a5940d3a" Name="pineCrooked-46" Pos="477.55807,491.21219,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="c9d46069-6d06-31a1-f454-964edcb29902" Name="pineCrooked-66" Pos="513.8493,515.36536,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="4da571bd-7073-c6b1-9c4a-e68165a772da" Name="pineCrooked-14" Pos="513.40845,494.44073,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="fccedde9-11f9-a16c-6874-99be204f5cc4" Name="pineCrooked-43" Pos="482.72174,485.66727,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="bccb5910-7d27-7b50-1192-2c0054e93ff9" Name="pineCrooked-31" Pos="518.98608,449.87427,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="5557f423-625c-1eab-2006-182669d87e4e" Name="pineCrooked-37" Pos="477.11658,447.78299,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="b614a8a9-9424-7a00-3626-c5c87df74546" Name="pineCrooked-12" Pos="504.83954,492.57568,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="d82ca315-b707-d3cb-2bd2-7bc304a0afcc" Name="pineCrooked-59" Pos="467.36484,506.0986,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="24817a8b-02ad-c0d1-d123-a8871677dc44" Name="pineCrooked-60" Pos="470.98306,508.5394,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="3a169013-ca10-c378-b682-d63276232499" Name="pineCrooked-39" Pos="469.9133,451.34656,32.444489" Rotate="0.66869694,-0.49443313,0.28138512,-0.47875121" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="ef08f89f-6233-60f8-dd7b-b026ccead3dd" Name="pineCrooked-55" Pos="492.1185,515.23083,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="866a96cb-215e-3fd9-2dc4-6d8fcd7c5191" Name="pineCrooked-8" Pos="507.75595,478.08487,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="69268c39-dee2-11ee-5a67-9eee55399ef4" Name="pineCrooked-23" Pos="529.23065,454.00961,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="9fc1f56d-db1b-b963-fe29-cccf46860f0b" Name="pineCrooked-36" Pos="481.76523,448.56561,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="c2d3603d-99f2-2d40-d6d7-ed545e823d94" Name="pineCrooked-1" Pos="512.27039,471.63382,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="60090522-fb9d-868c-c470-b8466375994b" Name="pineCrooked-54" Pos="486.84274,511.67001,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="7f2ccc73-7a4a-5a55-f1f5-cf7076e045fb" Name="pineCrooked-42" Pos="481.58365,478.5314,32.321182" Rotate="0.5767132,0.13605382,-0.52739757,0.60888672" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="d9fb98b2-24b4-ee2c-44f5-b0daf0644bf0" Name="pineCrooked-48" Pos="484.92789,490.33752,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="f15e76c6-7b8e-4209-2dae-5e7d33eaae4f" Name="pineCrooked-52" Pos="484.92789,498.10626,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="55291675-5145-40a9-4787-be5c323acb5e" Name="pineCrooked-2" Pos="508.44769,473.52115,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="ed30f84e-800a-b38d-e484-332ac2fc9756" Name="pineCrooked-3" Pos="516.46533,477.34393,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="85ae5d57-aae9-ddb4-e91b-5a5d4ac80b1f" Name="pineCrooked-4" Pos="514.95831,467.28442,32.562305" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="aaec59ef-55b4-3e79-762a-5837ed22235a" Name="pineCrooked-9" Pos="513.62878,480.11108,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="2a58fb5e-f2f7-ff28-a37f-c9f91cc8158a" Name="pineCrooked-18" Pos="526.03668,509.88211,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="0031cdef-7281-59cc-d10b-13056f5fb554" Name="pineCrooked-19" Pos="527.41296,485.97556,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="07e2fd0c-f4a3-a07e-e591-85770e12ff71" Name="pineCrooked-21" Pos="529.23065,472.04654,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="d1b9c14f-0de0-8324-8a0f-3a0c42ef5d40" Name="pineCrooked-27" Pos="526.89105,449.87427,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="a3f4913c-374b-4792-b2ac-6b25b6fdb57e" Name="pineCrooked-28" Pos="532.0575,448.76691,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="e8757fba-5668-edd6-057a-7fa913d7a02f" Name="pineCrooked-34" Pos="491.89423,448.38977,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="c61bb229-794e-33b1-8bc4-5f7b0c0bf971" Name="pineCrooked-38" Pos="469.9133,448.89944,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="302043bb-f984-239d-cfe0-9fea6df75602" Name="pineCrooked-53" Pos="488.25235,507.45981,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="5f6bdaa9-86a7-b077-49b8-d4c3dde8ffdb" Name="pineCrooked-57" Pos="477.80988,513.19574,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="4711b3ec-cc11-8ba4-158d-68a6668fd820" Name="pineCrooked-58" Pos="479.35068,509.06314,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="cd168bec-538c-ecb6-299e-621d9e0be4fe" Name="pineCrooked-61" Pos="467.62637,511.59555,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="82d779ac-879c-b7ac-970e-dfccae5e27a4" Name="pineCrooked-63" Pos="475.01279,515.26202,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pines" LayerGUID="d349875d-c979-e642-d79f-46a3a21ee3c4" Id="3e3df92a-5038-dfaa-b8b5-43f9b004e4e9" Name="pineCrooked-64" Pos="466.89468,514.61554,32.562302" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pine/pineCrooked.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
