<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="weapon_SUB" MtlFlags="524416" Shader="Illum" GenMask="4000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_GraveyardPlayerWeapon" MatTemplate="" Diffuse="0.52711535,0,0" Specular="0.0030352699,0.0030352699,0.0030352699" Opacity="1" Shininess="185.89499" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="engineassets/textures/white.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
