{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -285.0, -142.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "FrontToBack",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 50.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
				{ "FieldSize": {
					"value": {
						"value": 0.3,
						"modifiers": [
							{ "Curve": {
								"Enabled": false,
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0,0.6504502,8,,-0.91166455;0.9975,0.32316023,1,-0.046831995"} }
						]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"localEffectors": [
						{ "Gravity": {
							"Target": { "Source": "Target", "Offset": [ 0.0, 0.0, 0.8 ] },
							"Type": "Spherical",
							"Acceleration": 0.1,
							"Decay": 10.0} }
					]} },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 1.5 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "LocationSphere": {
					"Radius": { "value": 0.25, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] },
					"AxisScale": [ 1.0, 1.0, 1.0 ]} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/Sprites/FireSpriteSheet.tif" } },
				{ "AppearanceTexture Tiling": {
					"TilesX": 6,
					"TilesY": 6,
					"TileCount": 35,
					"FirstTile": 0,
					"VariantMode": "Ordered",
					"Animation": {
						"FrameCount": 5,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 360.0,
					"InitialSpin": 100.0,
					"RandomSpin": 20.0} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 100.0,
					"Emissive": 100.0,
					"Curvature": 0.0,
					"ReceiveShadows": false,
					"AffectedByFog": true} },
				{ "FieldColor": {
					"Color": {
						"Color": [ 255, 255, 255, 255 ],
						"Modifiers": [
							{ "ColorCurve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": -1.0,
								"TimeBias": 1.0,
								"ColorCurve": [
									"0.0016666667,1,8,,-0.8713587;0.9985,0.061978012,1,-1.208465",
									"0.0021666666,0.8909393,8,,-2.0768316;0.99466664,0.058615863,1,-0.21433425",
									"0,0,8,,0.15561576;0.997,0.061977983,1,-0.04785368"
								]} }
						]
					}} },
				{ "FieldColor": {
					"Enabled": false,
					"Color": {
						"Color": [ 0, 0, 255, 255 ],
						"Modifiers": [
							{ "ColorCurve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"ColorCurve": [
									"0.0026666666,1,8,,-0.7216322;1,0.24424663,1,-0.690867",
									"0,1,8,,-0.8343768;0.99466664,0.058615863,1,-1.0838885",
									"0,0,8,,0.48271054;0.9945,0.99999994,1,0.9771858"
								]} }
						]
					}} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0.22966667,0.99607694,8,,0;1,0.20756024,1,0"} }
						]
					},
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} }
			]} },
		{ "Component": {
			"Name": "Component01",
			"Stats": [ ],
			"nodePos": [ 114.0, -111.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnCount": {
					"Enabled": false,
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": true,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Restart": {
						"State": false,
						"Value": { "value": 1.0, "modifiers": [ ] }
					}} },
				{ "LifeImmortal": { "Enabled": false } },
				{ "SpawnRate": {
					"Amount": { "value": 20.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 0.4, "modifiers": [ ] } } },
				{ "FieldSize": {
					"value": {
						"value": 0.33,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0,
								"Curve": "0.281,1,8,,-0.017249465;0.99916667,0.08127184,1,-0.048891544"} }
						]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"AngularDragMultiplier": 0.0,
					"localEffectors": [ ]} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "Textures/Sprites/fireGlow.tif" } },
				{ "FieldColor": { "Color": { "Color": [ 255, 165, 10, 255 ], "Modifiers": [ ] } } },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 0.0,
					"Emissive": 0.7,
					"Curvature": 0.0,
					"ReceiveShadows": false,
					"AffectedByFog": true} },
				{ "LocationSphere": {
					"Radius": { "value": 0.1, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] },
					"AxisScale": [ 1.0, 1.0, 1.0 ]} },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 0.0, 1.0 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} },
				{ "FieldOpacity": {
					"value": { "value": 0.52857, "modifiers": [ ] },
					"AlphaScale": [ 0.0, 1.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} }
			]} }
	]
}