<ObjectLayer>
 <Layer Name="Coffin" FullName="Coffin" GUID="40a14221-c1cb-6569-ea4c-f79447207be7" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1574783683">
  <LayerObjects>
   <Object Type="Brush" Layer="Coffin" LayerGUID="40a14221-c1cb-6569-ea4c-f79447207be7" Id="bbf1ef8a-0fff-44a6-0eec-c859e196e623" Name="coffinOld-4" Pos="515.21716,508.39911,33.682854" Rotate="0.81915176,0.57357675,2.1551284e-07,-1.5090387e-07" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/coffin/coffinOld.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Coffin" LayerGUID="40a14221-c1cb-6569-ea4c-f79447207be7" Id="70fc5efd-cab6-650c-fd3f-6b5c1a45b53d" Name="coffinOld-2" Pos="513.12213,511.99521,33.682854" Rotate="-0.17729671,-0.12414493,0.55998087,0.79973453" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/coffin/coffinOld.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Coffin" LayerGUID="40a14221-c1cb-6569-ea4c-f79447207be7" Id="60d1ccdb-c527-d56f-b26c-4b6d74e62f3b" Name="coffinOld-1" Pos="500.62979,484.69269,33.676662" Rotate="-5.9539705e-08,-6.5725217e-08,0.53729987,0.8433913" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/coffin/coffinOld.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Coffin" LayerGUID="40a14221-c1cb-6569-ea4c-f79447207be7" Id="eeb90b74-6a04-36ef-79b6-2b8cecc9ebd9" Name="coffinOld-3" Pos="517.06024,512.15527,33.682854" Rotate="1.9263926e-07,-1.8628945e-07,0.57357675,0.81915182" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/coffin/coffinOld.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Coffin" LayerGUID="40a14221-c1cb-6569-ea4c-f79447207be7" Id="c892cb08-f6ae-68da-1c09-3289157689c6" Name="coffin-1" Pos="511.41678,507.62241,32.9044" Rotate="0.6653257,0.12802705,-0.11731488,-0.72607714" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/coffin/coffin.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
