<ObjectLayer>
 <Layer Name="Crypts" FullName="Crypts" GUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1573919010">
  <LayerObjects>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="56c8455f-3084-913e-6e90-43491396e31b" Name="crypt-3" Pos="521.03107,460.0126,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="5,5,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="7c72e8d0-6b3c-0702-4449-351e95ee69f7" Name="crypt-16" Pos="483.74936,510.30978,32.625" Rotate="1,0,0,0" Scale="5,7,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="bbf1215a-00d7-86a0-39a3-955050466886" Name="crypt-14" Pos="504.55322,450.10379,32.625" Rotate="1,0,0,0" Scale="4,5,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="9342e17d-b593-f5ce-de9f-89d0bb2fe2c6" Name="crypt-6" Pos="531.77753,476.89764,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="5,7,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="f8dd3437-01c5-c330-8fce-c68776153a97" Name="crypt-8" Pos="531.95886,460.0126,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,7,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="69b2730c-0a1a-0f7f-05f4-bc25677d0431" Name="crypt-12" Pos="512.33228,450.10379,32.625" Rotate="1,0,0,0" Scale="7,5,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="c95fae24-66fb-3b2e-3220-d8ab6a55072f" Name="crypt-1" Pos="498.75,482.875,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,7,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="6d743b46-73cf-44da-aa53-b69f74c30fe6" Name="crypt-7" Pos="531.784,467.90344,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="6,7,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="4875e4cb-a88f-1dcb-e437-c6a59dcccd8d" Name="crypt-2" Pos="515.03229,510.21246,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,7,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="484447df-e2d8-6db0-8a1e-3620acaa8179" Name="crypt-19" Pos="489.72275,496.79465,32.625" Rotate="1,0,0,0" Scale="9,9,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="34bd55b7-3257-9c46-d579-15d3239d9a60" Name="crypt-5" Pos="521.03107,476.89764,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,5,6" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="e5aa41fe-a8b9-f0ce-c8b2-284c258dd0d4" Name="crypt-4" Pos="520.57062,467.90344,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="6,6,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="2527a5fd-d89d-05e8-7ae2-6cd9a3f75a35" Name="crypt-9" Pos="504.25113,467.90344,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,6,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="4cd961b9-aaf8-be05-7391-a0f997ef8c80" Name="crypt-10" Pos="505.18988,460.0126,32.625" Rotate="0.70710683,0,0,0.70710683" Scale="7,8,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="b8ea1bf0-abaa-1a17-7224-fba3e27bae3c" Name="crypt-11" Pos="513.58807,460.0126,32.625" Rotate="1,0,0,0" Scale="5,5,5" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="60e0e063-4a12-ca4e-7c28-15e40804cab8" Name="crypt-13" Pos="522.53235,450.10379,32.625" Rotate="1,0,0,0" Scale="5,5,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="a09ed8b3-8f1a-eb19-d045-6561c5655ad4" Name="crypt-20" Pos="480.64505,497.47565,32.625" Rotate="1,0,0,0" Scale="7,7,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="0c9e82dd-20bf-2768-837f-deedfae0f520" Name="crypt-15" Pos="493.03415,510.30978,32.625" Rotate="1,0,0,0" Scale="7,7,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="c2f9b1ed-15b4-2048-ab6d-a777b2de8b41" Name="crypt-18" Pos="475.37912,509.22037,32.625" Rotate="1,0,0,0" Scale="8,5,7" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="1baaa002-b8d5-51fa-7469-6f9f3dc703e1" Name="crypt-22" Pos="469.30093,488.86758,32.44273" Rotate="0.70710683,0,0,0.70710683" Scale="7,4,6" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Crypts" LayerGUID="45fc8d38-0327-16e9-8ed4-ef9e34645b86" Id="a62a670b-5bd7-f07a-ceef-d9a76e033a25" Name="crypt-21" Pos="469.42358,499.57068,32.442726" Rotate="0.70710683,0,0,0.70710683" Scale="8,4,8" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/crypt/crypt.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
