<ObjectLayer>
 <Layer Name="LampPosts" FullName="LampPosts" GUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1573917578">
  <LayerObjects>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="6d706378-ed80-5f85-6bc3-ed293c39b5c7" Name="LightpostBroken-6" Pos="482.6506,461.09613,32.246628" Rotate="0.75232482,0.25379092,-0.57605106,0.19432633" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="35281ed6-d0fd-a68c-be35-4c478059eba0" Name="lightpostSingle-20" Pos="501.1514,494.5495,32.57235" Rotate="0.70710683,0,0,-0.70710683" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="74d1d259-5359-9542-d449-0267777bc384" Name="LightpostBroken-2" Pos="512.63202,481.91086,32.449883" Rotate="0.86023098,0.30940929,-0.38374925,-0.13040347" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="f43458cc-f8e6-2251-6e06-c82e9ca490f8" Name="lightpostSingle-21" Pos="519.49286,501.00781,32.57235" Rotate="1,0,0,0" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="34769fd2-93fa-e3c8-acdc-d04d5f3e01bc" Name="lightpostSingle-16" Pos="491.31097,474.40521,32.57235" Rotate="0.38268322,0,0,0.92387962" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="83c50ebb-31fa-d8cf-6b7e-c925b5aa862a" Name="LightpostBroken-3" Pos="529.23334,493.81451,32.207008" Rotate="0.22504494,0.62403435,-0.082618468,0.74371374" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="be86ab60-fda2-1d36-3c5a-32fcf1bea347" Name="LightpostBroken-5" Pos="482.6506,471.9613,32.246628" Rotate="0.22504494,0.62403435,-0.082618468,0.74371374" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="75c5062c-a976-61a0-cca5-eefd04da7f2a" Name="lightpostSingle-19" Pos="501.1514,507.65576,32.57235" Rotate="0.70710683,0,0,-0.70710683" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="e7d6591f-8c54-5d34-2b44-a3656d261ad2" Name="LightpostBroken-4" Pos="535.96332,506.05725,32.207008" Rotate="0.067350045,-0.56521749,-0.27958089,0.77319318" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="a4fb7f22-ecb4-61c7-7d97-edba701a2e0b" Name="lightpostSingle-11" Pos="472.09552,481.14841,32.57235" Rotate="-8.7422777e-08,-0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="db8a5b2e-60ef-cb7e-70c3-deb3a0583655" Name="lightpostSingle-23" Pos="509.2933,508.20667,32.57235" Rotate="-8.7422777e-08,-0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="d2783ea4-08d6-efd5-0f71-8164bfd35ee1" Name="lightpostSingle-10" Pos="483.70349,481.14841,32.57235" Rotate="-8.7422777e-08,-0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="8e074798-72e6-560c-3882-f328c7ee8287" Name="LightpostBroken" Pos="521.10138,473.0986,32.57235" Rotate="0.22504494,0.62403435,-0.082618468,0.74371374" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="8959593b-f5b9-0aa1-ed95-d55fd9502d31" Name="lightpostSingle-1" Pos="527.90051,480.21371,32.57235" Rotate="0.70710665,0,0,-0.70710689" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="17576e7e-a8b0-2e88-45e2-bde541a3425d" Name="lightpostSingle-5" Pos="527.90051,453.7171,32.57235" Rotate="0.70710665,0,0,-0.70710689" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="1a1eae65-5d45-8c45-fc62-2c29ed0e14d1" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="d1a156e5-da88-f062-6d24-3bb33b8d258c" Name="lightpostSingle-6" Pos="524.10529,464.53665,32.57235" Rotate="0.70710683,0,0,0.70710683" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="1a1eae65-5d45-8c45-fc62-2c29ed0e14d1" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="784f68e4-e74e-906d-392e-d86e5ead2274" Name="lightpostSingle-13" Pos="476.22928,458.56851,32.57235" Rotate="0.70710683,0,0,0.70710683" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="14dbb730-da7c-7a63-d0b7-f707fd733516" Name="lightpostSingle-12" Pos="476.22928,471.25729,32.57235" Rotate="0.70710683,0,0,0.70710683" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="540fe1b2-bd5f-a39c-9bb7-881ccee5f497" Name="lightpostSingle-8" Pos="517.30444,481.14841,32.57235" Rotate="-8.7422777e-08,-0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="a91bc261-2214-06e2-89e4-d80565f4b6c5" Name="lightpostSingle-22" Pos="532.74225,515.11011,32.57235" Rotate="1,0,0,0" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="2c5680c7-9e38-729d-98f5-3a281afb7dbe" Name="lightpostSingle-7" Pos="515.38202,485.9823,32.447502" Rotate="0.60098076,-0.315137,-0.54491591,-0.49252149" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="0ecf25ec-de9c-3f9b-5717-89a1f08d25a5" Name="lightpostSingle-14" Pos="496.61292,457.0943,32.57235" Rotate="0.70710659,0,0,0.70710701" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="cae5fe64-5930-8250-8d1c-f5ba484b9bef" Name="lightpostSingle-15" Pos="472.95038,449.14514,32.57235" Rotate="-8.7422777e-08,-0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="0223d1b3-0cee-c094-7e9d-bc05efad39cd" Name="lightpostSingle-17" Pos="472.00476,494.34985,32.57235" Rotate="0.70710683,0,0,0.70710671" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="EntityWithStaticMeshComponent" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="44ad596a-17cd-a899-a6d8-e5151645cc4f" Name="lightpostSingle-18" Pos="484.52554,501.91641,32.57235" Rotate="-3.2393828e-08,0,0,1" Scale="2.2999997,2.2999997,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="6ddd0033-6aaa-4b71-b8ea-108258205e29" TypeName="Cry::DefaultComponents::CStaticMeshComponent" GUID="08817613-e5ef-7770-a652-07f39282183d" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="0"/>
         <element element="0"/>
         <element element="0"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Type="RenderAndCollider" FilePath="kenneymodels/lighpost/lightpostSingle.cgf" Material="">
       <IEditorEntityComponent />
       <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
       <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="0a86908d-642f-4590-acef-484e8e39f31b" TypeName="Cry::DefaultComponents::CPointLightComponent" GUID="4a30b134-64d4-70bc-2b25-4bd3f9f6faf8" Name="" UserAdded="true">
      <Transform>
       <translation>
        <position>
         <element element="1.4901161e-08"/>
         <element element="-0.25"/>
         <element element="1.1000001"/>
        </position>
       </translation>
       <rotation x="0" y="-0" z="0"/>
       <scale>
        <element element="1"/>
        <element element="1"/>
        <element element="1"/>
       </scale>
      </Transform>
      <properties Active="true" Radius="10" ViewDistance="100">
       <Optics Enable="true" LensFlare="" AttachtToSun="false" FlareFOV="360"/>
       <Color DiffMult="1" SpecMult="1">
        <Color r="0.55686277" g="0.4627451" b="0.17647059" a="1"/>
       </Color>
       <Shadows ShadowSpec="None" ShadowBias="1" ShadowSlopeBias="1" ShadownResolution="1" ShadowUpdateMin="4" ShadowMinRes="0" ShadowUpdateRatio="1"/>
       <Options AttenuationBulbSize="0.5" IgnoreVisAreas="false" AffectVolumetricFog="true" VolumetricFogOnly="false" OnlyAffectThisArea="true" LinkToSkyColor="false" Ambient="false" FogRadialLobe="0" GIMode="DynamicLight"/>
       <Animations Style="0" Speed="1"/>
       <Shape Shape="Point" TwoSided="false" TexturePath="" Width="1" Height="1"/>
      </properties>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6" TypeName="Cry::DefaultComponents::CRigidBodyComponent" GUID="961508fa-c631-0bde-2693-aab29af52d50" Name="" UserAdded="true">
      <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
       <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
       <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
      </properties>
     </Component>
    </Components>
   </Object>
   <Object Type="Brush" Layer="LampPosts" LayerGUID="42c17048-3dbf-9fe6-a27f-ed718a682320" Id="9324f8f6-fe16-20ca-5ac5-68af3aaa4707" Name="LightpostBroken-7" Pos="472.68442,505.11523,32.246628" Rotate="0.75232482,0.25379092,-0.57605106,0.19432633" Scale="2.3,2.3,2.3" ColorRGB="16777215" UseCustomLevelLayerColor="0" Material="kenneymodels/lighpost/matlightpostsingle_off" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/lighpost/lightpostSingle.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
