<ObjectLayer>
 <Layer Name="Pillars" FullName="Pillars" GUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Hidden="0" Frozen="1" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1574696422">
  <LayerObjects>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="f57afa6f-f0d9-7de8-b5f9-54349147d98c" Name="pillarObelisk-3" Pos="517.67792,469.64951,32.810322" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarObelisk.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="3f6d6555-fae4-1fb9-7d60-aaefa93eabcb" Name="pillarSquare-1" Pos="524.1792,452.52548,32.841476" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarSquare.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="3f798682-17a8-9e07-f845-f90eb6996cf9" Name="pillarSmall-1" Pos="523.69611,476.96588,32.79929" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarSmall.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="a37a339b-38ae-2c3a-16be-70334bc460ef" Name="pillarSquare-4" Pos="524.1792,447.62952,32.841476" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarSquare.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="4f14f5c7-a583-8711-8039-e1d5c14da66a" Name="pillarLarge-2" Pos="528.24127,475.28574,32.883232" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarLarge.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="a861abc5-8720-fd26-d7ad-8aa3baccdb1e" Name="pillarObelisk-2" Pos="523.73639,469.64951,32.810322" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarObelisk.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="43abe087-330d-daa4-af1c-4676837816f9" Name="pillarSquare-2" Pos="520.93152,452.52548,32.841476" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarSquare.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="e6ca9cc4-7ce1-df78-37a8-8737d7fef0d9" Name="pillarObelisk-1" Pos="523.73639,465.74988,32.810322" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarObelisk.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="08b12ddd-8261-788d-29d3-a2ae3692bc6a" Name="pillarObelisk-4" Pos="517.67792,465.74988,32.810322" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarObelisk.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="19ee564c-e79f-68fa-4eb9-54d987682b59" Name="pillarLarge-1" Pos="528.24127,478.51358,32.883232" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarLarge.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="Pillars" LayerGUID="800a8cf2-c3a3-fab1-e06e-0c33c53baeef" Id="13df53f7-9f40-b036-8b01-37bea0ca695a" Name="pillarSquare-3" Pos="520.93152,447.62952,32.841476" Rotate="1,0,0,0" Scale="2,2,2" ColorRGB="16777215" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" Prefab="kenneymodels/pillar/pillarSquare.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
